{
  "name": "nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier src/ --write"
  },
  "dependencies": {
    "next": "^15",
    "next-intl": "^3",
    "next-themes": "^0",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "eslint": "*",
    "eslint-config-next": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-boundaries": "*",
    "eslint-plugin-check-file": "*",
    "postcss": "*",
    "prettier": "*",
    "prettier-plugin-svelte": "*",
    "prettier-plugin-tailwindcss": "*",
    "tailwindcss": "*",
    "typescript": "*"
  }
}
